{% extends 'etudiant/base.html' %}
{% block content %}
<div class="row">
    <div class="col-sm-4">
        <h4 class="text-center alert alert-info">Ajouter un nouveau étudiant</h4>
        <form action="" method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" class="btn-success" value="Ajouter">
        </form>
    </div>
    <div class="col-sm-8">
        <h4 class="text-center alert alert-info">Montrer les informations de l'étudiant</h4>
        {% if stu %}
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Nom</th>
                    <th scope="col">Email</th>
                    <th scope="col">Password</th>
                </tr>
            </thead>
            <tbody>
                <!-- Vous pouvez remplacer ce contenu par les informations réelles des étudiants -->
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>nour</td>
                    <td>nournour@gmail.com</td>
                    <td>nour1234</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                </tr>
            </tbody>
        </table>
        {% else %}
        <h4 class="text-center alert alert-warning">pas d'enregistrement</h4>
        {% endif %}
    </div>
</div>
{% endblock content %}