<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion Etudiants</title>
    <link rel="stylesheet" href="{% static 'etudiant/css/bootstrap.min.css' %}">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center alert alert-danger">Fonction CRUD pour la gestion des étudiants</h2>
        {% block content %}{% endblock %}
    </div>
    <script src="{% static 'etudiant/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'etudiant/js/jquery.js' %}"></script>
    <script src="{% static 'etudiant/js/popper.js' %}"></script>
</body>
</html>